# Movie-Using-Jetpack-compose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: MovieApp.kt
app/src/main/java/com/movies/api/: MovieService.kt
app/src/main/java/com/movies/data/: MovieListResponseDTO.kt  MovieMapper.kt  MovieRepositoryImpl.kt
app/src/main/java/com/movies/data/api/: MovieService.kt
app/src/main/java/com/movies/di/: ApiModule.kt
app/src/main/java/com/movies/domain/: MovieRepository.kt
app/src/main/java/com/movies/domain/model/: MovieDetail.kt  MovieError.kt
app/src/main/java/com/movies/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/movies/model/: MovieListResponseDTO.kt  MovieUI.kt
app/src/main/java/com/movies/repository/: MovieMapper.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/movies/ui/: MainActivity.kt  MainViewModel.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieListView.kt  MovieListViewModel.kt  NavigationRouteNames.kt
app/src/main/java/com/movies/ui/model/: MovieUI.kt
app/src/main/java/com/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movies/ui/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/movies/usecase/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/movies/data/: MovieRepositoryImplTest.kt
app/src/test/java/com/movies/domain/usecase/: GetMovieListUseCaseTest.kt
app/src/test/java/com/movies/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/movies/usecase/: GetMovieListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
